# WechatFp

app/: app-release.apk  build.gradle
app/libs/: rxfingerprinter.aar
app/src/androidTest/java/com/yyxx/wechatfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yyxx/wechatfp/: ObfuscationHelper.java  SettingsActivity.java  WalletBaseUI.java
app/src/main/java/com/yyxx/wechatfp/Utils/: AESHelper.java  SecuritySharedPreference.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/yyxx/wechatfp/: ExampleUnitTest.java
